<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Noah Barr</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Urbanist:wght@200;400;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon (12).ico">
  </head>
  <body>
    <!--Hero Section-->
    <div class="heroContainer">
      <div class="heroImageContainer">
        <img class="heroImage" src="HeroImage.png">
        <img class="heroMargin" src="HeroMargin.png">
      </div>  
    </div>
    <!--Mission Statement Section-->
    <div class="sectionContainer">
      <div class="sectionTitleContainer">
        <div class="sectionTitle">
          Hello there!
        </div>
        <div class="sectionText">
          I believe that I have a responsibility to give the most amount of people, the most amount of freedom. Software helps achieve this mission by being an extremely powerful tool: both in form and function. It has given humanity incredible experiences and abilities, as seen from the Analog Computers of the past to our complex Artificial Intelligence systems of today. I believe there are still many ways for software to innovate the human experience and I have high ambitions to do just that.        </div>
      </div>
    </div>
    <!--Portfolio Section-->
    <div class="sectionContainer">
      <div class="sectionTitleContainer">
        <div class="sectionTitle">
          Portfolio
        </div>
        <div class="sectionText">
          This is my work. Feel free to explore any of the projects to see detailed explanations of the code and overall design process.
        </div>
      </div>
      <div class="portfolioContainer">
        <div class="projectCardContainer">
          <img class="projectCardImage" src="icons/projects/Proximeet.png" />
          <div class="cardTextContainer">
            <div class="cardTitle">
              Proximeet
            </div>
            <div class="cardText">
              An Android based social media app where users can meet with each other when nearby.              
            </div>
          </div>
        </div>
        <div class="projectCardContainer">
          <img class="projectCardImage" src="/icons/projects/TravelingTrainer.png" />
          <div class="cardTextContainer">
            <div class="cardTitle">
              Traveling Trainer App
            </div>
            <div class="cardText">
              An app that helps optimize Pokemon Go gameplay using TSP heuristics              
            </div>
          </div>
        </div>
        <div class="projectCardContainer">
          <img class="projectCardImage" src="/icons/projects/Insta485.png" />
          <div class="cardTextContainer">
            <div class="cardTitle">
              Insta485
            </div>
            <div class="cardText">
              A full stack Instagram clone, built using MySQL, Python and React JS.               
            </div>
          </div>
        </div>
        <div class="projectCardContainer">
          <img class="projectCardImage" src="/icons/projects/SearchEngine.png" />
          <div class="cardTextContainer">
            <div class="cardTitle">
              Search Engine
            </div>
            <div class="cardText">
              A homemade search engine that employs Google’s PageRank Algorithm.              
            </div>
          </div>
        </div>
        <div class="projectCardContainer">
          <img class="projectCardImage" src="/icons/projects/PersonalWebsite.png" />
          <div class="cardTextContainer">
            <div class="cardTitle">
              Personal Website
            </div>
            <div class="cardText">
              A Python platformer that uses the PyGame library.              
            </div>
          </div>
        </div>
        <div class="projectCardContainer">
          <img class="projectCardImage" src="/icons/projects/Fakebook.png" />
          <div class="cardTextContainer">
            <div class="cardTitle">
              “Fakebook” Database
            </div>
            <div class="cardText">
              SQL script that builds a social media database.
            </div>
          </div>
        </div>
        <div class="projectCardContainer">
          <img class="projectCardImage" src="/icons/projects/PaddingOracle.png" />
          <div class="cardTextContainer">
            <div class="cardTitle">
              Padding Oracle Attack
            </div>
            <div class="cardText">
              An application that breaks a faulty implementation of a Cipher Block Chain algorithm.              
            </div>
          </div>
        </div>
        <div class="projectCardContainer">
          <img class="projectCardImage" src="/icons/projects/Platformer.png" />
          <div class="cardTextContainer">
            <div class="cardTitle">
              2D Platformer
            </div>
            <div class="cardText">
              A Python platformer that uses the PyGame library.              
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Technical Skills Section-->
    <div class="sectionContainer">
      <div class="sectionTitleContainer">
        <div class="sectionTitle">
          Technical Skills 
        </div>
        <div class="sectionText">
          As a developer, it’s important to stay up to date with the latest languages, frameworks, and services. These are some of the ones I’m familiar with!
        </div>
      </div>
      <div class="skillsContainer">
        <div class="skillsTitle">Programming Languages</div>
        <div class="languageIconContainer">
          <img class="languageIcon" src="icons/skills/languages/C++.png" />
          <img class="languageIcon" src="icons/skills/languages/Python.png" />
          <img class="languageIcon" src="icons/skills/languages/Java.png" />
          <img class="languageIcon" src="icons/skills/languages/HTML.png" />
          <img class="languageIcon" src="icons/skills/languages/Typescript.png" />
          <img class="languageIcon" src="icons/skills/languages/SQL.png" />
          <img class="languageIcon" src="icons/skills/languages/MongoDB.png" />
          <img class="languageIcon" src="icons/skills/languages/Bash.png" />
        </div>
      </div>
      <div class="otherSkillsContainer">
        <div class="skillsContainer">
          <div class="skillsTitle">
            Frameworks
          </div>
          <div class="otherSkillsIconContainer">
            <img class="otherSkillsIcon" src="icons/skills/Frameworks.png" />
          </div>
        </div>
        <div class="skillsContainer">
          <div class="skillsTitle">
            Services
          </div>
          <div class="otherSkillsIconContainer">
            <img class="otherSkillsIcon" src="icons/skills/Services.png" />
          </div>
        </div>
      </div>
    </div>
    <!--Work With Me Section-->
    <div class="sectionContainer">
      <div class="sectionTitleContainer">
        <div class="sectionTitle">
          Let's work together!
        </div>
        <div class="sectionText">
          If you’re looking for employees or team members please reach out in the way that works best for you. Thanks!
        </div>
      </div>
      <div class="sectionTitleContainer">
        <div class="workIconContainer1">
          <img class="workIconAlt" src="icons/Phone.png" />
          <img class="workIconAlt" src="icons/Email.png" />
        </div>
        <div class="workIconContainer2">
          <a href="https://www.linkedin.com/in/noahlbarr/">
            <img class="workIcon" src="icons/LinkedIn.png" />
          </a>
          <a href="https://github.com/19nobarr">
            <img class="workIcon" src="icons/Github.png" />
          </a>
          <a href="https://drive.google.com/file/d/1VAUhIbx9Hft9Mkynxn3tVaqHw4uLB5Hn/view?usp=sharing">
            <img class="workIcon" src="icons/Resume.png" />
          </a>
        </div>
      </div>
    </div>
    <!--Footer Section-->
    <div class="footer">
      This website was made by me :D
    </div>
  </body>
  <!--Dedicating this website to my career and to my girlfriend, Tiffany. I know that the future 
  will be amazing, with many things to come. I want this site to be a testament of where I came. 
  A broke graduate with ambitions of changing the world. In the future I hope I can look back and 
  still see the place that I came from. To future Noah, I always knew we would make it; it was
  just a matter of when we would make it. Cheers to that.-->
</html>
